# SystemExplorer

./: README.md  SystemExplorer.sln
SystemExplorer/: DependencyInjection - Copy.cs  Program.cs  SystemExplorer.csproj
SystemExplorer.Core/Explorer.Shared.ViewModels/: BaseViewModel.cs
SystemExplorer.Desktop/: SystemExplorer.Desktop.csproj
SystemExplorer.Desktop/SystemExplorer.Avalonia.UI/: App.axaml  Program.cs
SystemExplorer.Desktop/SystemExplorer.Avalonia.UI.Desktop/: SystemExplorer.Avalonia.UI.Desktop.csproj
SystemExplorer.Desktop/SystemExplorer.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
SystemExplorer/ViewModels/: ViewModelBase.cs
SystemExplorer/ViewModels - Copy/: MainViewModel.cs
SystemExplorer/Views/: MainWindow.axaml  MainWindow.axaml.cs
SystemExplorer/Views - Copy/: MainView.axaml  MainView.axaml.cs
src/SystemExplorer.Core/Explorer.Shared.ViewModels/Entities/: DelegateCommand.cs  DirectoryViewModel.cs  FileEntityViewModel.cs  FileViewModel.cs
src/SystemExplorer.Core/Explorer.Shared.ViewModels/GeneralViewModels/: MainViewModel.cs
src/SystemExplorer.Core/Explorer.Shared.ViewModels/ViewModels/: MainViewModel.cs
src/SystemExplorer.Desktop/: App.axaml.cs  SystemExplorer.Desktop.UI.csproj
src/SystemExplorer.Desktop/SystemExplorer.Avalonia.UI/: App.axaml.cs  SystemExplorer.Avalonia.UI.csproj
src/SystemExplorer.Desktop/SystemExplorer.Avalonia.UI/SystemExplorer.Desktop.UI/: App.axaml  App.axaml.cs  SystemExplorer.Desktop.UI.csproj
src/SystemExplorer.Desktop/SystemExplorer.Avalonia.UI/SystemExplorer.Desktop.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+8 files in other folders)
